<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <style>
        html{
    background-color: rgb(236, 235, 235);
}
/* AJUSTAR EL BODY O PONER UN CONTENEDOR PARA ACHICAR TODO A UNA MEDIDA */

.infopersonal{
    display: flex;
    flex-direction: column;
    
    align-items: flex-end;
    margin-right: 20rem;
    
}
.nombre{
    font-family: georgia;
    font-size: 72px;
    text-decoration: underline;
    margin-bottom: 10px;
}
.datos{
    font-size: 36px;
    text-align: center;
    line-height: 150%;
}
img{
    width: 450px;
    height: 400px;
    border-radius: 30%;
    position: absolute;
    top: 4rem;
    margin-left: 5rem;
    border: solid;
}
.cuerpo{
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 3rem;
    
}
.datoscontacto{
    margin-top: 6rem;
    margin-left: 2rem;
    grid-column: 1/3 ;
    margin-right: 2rem;
    
}
h2{
    font-size: 48px;
    text-align: center;
    background-color: rgb(185, 183, 183);
    margin-inline: 2rem;
    
}
.datoscont{
    line-height: 150%;
    font-size: 26px;
}
.cursos{
    margin-top: 2rem;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-left: 2rem;
    margin-right: 2rem;
}
.listacursos{
    line-height: 150%;
    font-size: 26px;
}
.habilidades{
    margin-top: 2rem;
    grid-row: 3/5;
    grid-column: 1/3;
    margin-left: 2rem;
    margin-right: 2rem;
}
.listahabilidades{
    line-height: 150%;
    font-size: 26px;
}
.experiencia{
    
    grid-column: 3/6;
    text-align: center;
    margin-inline: 3rem;
}
h3{
    text-align: center;
    text-decoration: underline;
    font-size: 26px;
}
.psa{
text-align: center;
margin-inline: 3rem;

}
.fechas{
    font-size: 20px;
    
}
.descrlaboral{
    font-size: 24px;
    text-align: justify;
}
.im{
    text-align: center;
    margin-inline: 3rem;
}
.mined{
    text-align: center;
    margin-inline: 3rem;
}
.redes{
    grid-column: 3/6;
    text-align: center;
    margin-inline: 3rem;

}
a{
    font-size: 32px;
    margin-bottom: 10px;
    margin-top: 50px;
}
.links{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
@media only screen and (max-width: 1400px) {
    html {
        font-size: 80%;
    }
    .infopersonal{
        
        display: flex;
        margin-right: 5px;
    }
    img {
        width: 250px;
        height: 200px;
        display: flex;
        flex-direction: column;
        margin-left: 0px;
    }
}
    </style>
    <div class="infopersonal">

        <h1 class="nombre">Ignacio Guidali</h1>
        <p class="datos">
            Fecha de Nacimiento: 13 Agosto 1996
            <br>
            Nacionalidad: Argentina
            <br>
            Dni: 39625654
        </p>
    </div>
    <div class="imagen">
        <img src="https://media.licdn.com/dms/image/D4D03AQFld6ukOhAVGQ/profile-displayphoto-shrink_800_800/0/1664460731857?e=1687996800&v=beta&t=21JeIqu2WNE_lp0cX8Q5HRVn1SHAV9XJkrSaNBPbyNA" alt="">
    </div>
    <div class="cuerpo">
        <div class="datoscontacto">
            <h2 class="contacto">Contacto</h2>
             <p class="datoscont">
                 Email: Nachog.akd@hotmail.com 
                 <br>
                 Telefono: +54-1163589975
                 <br>
                 Direccion: Chayter 745, Jose Marmol, Argentina
             </p>
             <br>
             <hr>
        </div>
        <div class="cursos">
            <h2>Cursos</h2>
            <p class="listacursos">
                - Front End Developer
                <br>
                - Python web developer
                <br>
                - Liderazgo y conduccion de equipo
                <br>
                - Marketing Digital
                <br>
                - Trading
            </p>
            <br>
            <hr>
        </div>
        <div class="habilidades">
            <h2>Habilidades</h2>
            <p class="listahabilidades">
                ○ Python
                <br>
                ○ HTML
                <br>
                ○ CSS 
                <br>
                ○ Liderazgo
                <br>
                ○ Git
                <br>
                ○ SQL 
                <br>
                ○ Conocimiento de Hardware
                <br>
                ○ Linux
                <br>
                ○ Resolucion de problemas
                <br>
                ○ Crypto y Forex Trader
            </p>
        </div>
        <div class="experiencia">
            <h2>Experiencia Laboral</h2>
            <div class="psa">
                <h3>Policia de Seguridad Aeroportuaria</h3>
                <p class="fechas">01/03/2017 - Actualidad</p>
                <p class="descrlaboral">En la Policia de Seguridad Aeroportuaria, trabaje tanto en oficina como en tareas de campo. Luego ingrese al sector de informatica, donde me encargaba de la parte de hardware, reparando y controlando los equipamientos, y tambien en la parte de soporte de redes</p>
            </div>
            <div class="im">
                <h3>IM Academy</h3>
                <p class="fechas">01/06/2019 - 30/12/2020</p>
                <p class="descrlaboral">En esta empresa me dedique al Trading y Network Marketing 
                    <br>
                       Realice tareas como:
                    <br>
                    - Planeamiento de estrategias de Marketing
                    <br>
                    - Liderazgo de equipos 
                    <br>
                    - Profesor de Trading 
                   
                    </p>
            </div>
            <div class="mined">
                <h3>Mined Academy</h3>
                <p class="fechas">01/01/2021 - Actualidad</p>
                <p class="descrlaboral">En esta empresa me enfoque mas en la realizacion de inversiones en general, tanto en trading de cryptomonedas como divisas y acciones </p>
            </div>
            
        </div>
        <div class="redes">
            <h2>Redes sociales</h2>
            <div class="links">
                <a href="https://www.linkedin.com/in/guidaliignacio/">Linkedin</a>
                <br>
                <a href="https://github.com/NachoGuidali">GitHub</a>
                <br>
                <a href="https://www.instagram.com/nachoguidali/">Instagram</a>
            </div>
        </div>
    </div>    

    
</body>
</html>