<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRApp</title>
</head>
<body>
    <style>
        html{
            background-color: rgb(157, 250, 219);
        }
        .qrlink{
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
            
            
            }
        h1 {
            text-decoration: underline;
            font-size: 48px;
        }    
        a:hover {
            font-size: 24px;
            box-shadow: 10px 10px 10px 0px rgb(38, 69, 248);
        }
        .container{
            display: flex;
            flex-direction: column;
            margin-top: 10rem;
            
            
        }
        .links {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 20px;
        }
        img{
            width: 370px;
            height: 370px;
        }
        .titulos{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        h2{
            text-decoration: solid;
        }
        .titulo{
            display: flex;
            justify-content: center;
        }
    </style>
    <div class="container">
        <div class="titulo">
            <h1>Ignacio Guidali</h1>
        </div>
        
        <div class="titulos">
            <h2>Linkedin</h2>
            <h2>Curriculum Vitae</h2>
            <h2>Instagram</h2>
        </div>
        
        
    
        <div class="qrlink">
            
            {% for link in links %}
            <img src="{{link.qr.url}}" alt="">
            {% endfor %}
            
            
        </div>
        <div class="links">
            <a href="https://www.linkedin.com/in/guidaliignacio/">Link directo Linkedin</a>
            <a href="http://127.0.0.1:8000/cv">Curriculum Vitae HTML</a>
            <a href="https://www.instagram.com/nachoguidali/">Link directo Instagram</a>
        
        </div>
            
    </div>    
</body>
</html>