<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block name %}Ingresar{% endblock %}</title>
</head>
<body>
    {% if error_message %}
    <div class="alert_cartel">
        <div class="alert">
        {{ error_message }}
        </div>
    </div>    
    {% endif %}
    <style>
        .button{
            background-color: #3e29ff;
            color: white;
            padding: 8.5px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 5px;
            
            

        }
        .alert_cartel{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .alert{
            
            background-color: #ff5a5a;
            border: solid red;
            text-align: center;
            width: 30rem;
        }

        button[type="submit"] {
        background-color: #3e29ff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.botones{
    display: flex;
    align-items: center;
    margin-top: 5px;
    
}
.form{
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
    </style>
    
    <form action="" method="post">
        {% csrf_token %}
        <div class="row">
            <div class="column">
                <div class="form">
                    <label for="username">Nombre de usuario:</label>
                    <input class="form-control" type="text" name="username">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="form">
                    <label for="username">Contraseña:</label>
                    <input class="form-control" type="password" name="password">
                </div>
            </div>
        </div>
        
        {% block botones %}
        <div class="row">
            <div class="column">
                <div class="form">
                    <a href="#">Olvide mi contraseña</a>
                    <div class="botones">
                        <button class="" type="submit" value="ingresar">Ingresar</button>
                        <a href="http://127.0.0.1:8000/register" class="button">Registrarse</a>
                    </div>
                </div>
            </div>
        </div>
        {% endblock %}
    </form>
</body>
</html>